{
  "name": "matrix-api",
  "private": true,
  "scripts": {
    "claude-flow": "claude-flow",
    "qa:production-smoke": "node scripts/qa-production-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
