{
  "name": "Matrix API",
  "short_name": "Matrix API",
  "description": "OpenAI-compatible gateway for tokens, routing, billing, and Matrix API docs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "icons": [
    {
      "src": "/matrix-assets/matrixapi-favicon.png?v=2026071421",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
